<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programming hero assignment 1</title>
    <link rel="stylesheet" href="./style/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,900&family=Open+Sans:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--header section start-->
    <header>
      <section class="bannar_main">
        <div class="bannar">

          <div>
            <p class="bannar_title">Happy New Year</p>
          </div>

          <div>
            <h3 class="bannar_des">New Year Party Celebration</h3>
          </div>
        </div>
      </section>
    </header>


    <!--main section start-->
    <main>

        <!--Offer section start-->
        <section class="Offer_container">
           <h3 class="Offer_title">
            65% OFF
           </h3>                

           <p class="Offer_des">OUR HOLIDAY DEALS ARE BETTER</p>

           <h4 class="offer_cata">ALL CATEGORIES</h4>

           <img src="./image/New Year Photo.png" alt="new_year" class="offer_img">
           
        </section>

    </main>

    <!--footer section start-->
    <footer></footer>
  </body>
</html>
